<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
    <title>[식물들의 왕국] 스텟</title>

    <style>

    

    </style>

</head>

<body>

    <section>

    <ul class="date" style="display:table; font-size: small; font-family: 'Courier New', Courier, monospace; margin:auto;list-style: inside;"><b>데이터 기준: 05/18 9:02PM</b><li>5/18(목) 스텟 관리 게임 시작전 캐릭터들의 허기가 일괄 -1 됩니다. [상태이상:괴물화]에 걸린 캐릭터들은 식량조달을 받지못했다면 허기가 3 차감됩니다.</li><li><스텟기록실>에는 스텟에 영향을 주는 아이템만 기록됩니다.아이템 이름 위에 커서를 올리면 사용 시 효과를 알 수 있습니다.</li><li><i>스텟 게이지가 0이 되면 다시 회복할 수 없습니다.</i></li><li>정신 0 상태이상 ; 잠에 들지 못합니다. 보초서기를 하거나, 뜬 눈으로 밤을 지새워야합니다. [뜬 눈으로 밤새기] 체력 -1</li><li>체력 0 ; 보초서기가 불가능합니다. 수면이 강제됩니다.</li>

        </ul>

    <div class="box">
      <div class="c_box"><!-- .c_box 시작 -->

            <img src="샤이안.jpg"/> <!-- 프로필 이미지 -->

            <div class="name">샤이언 마허</div><!-- 이름 -->

            <div class="state">

                <div class="hunger"><!-- 허기 -->

                    허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

                <div class="health"><!-- 체력 -->

                    체력<div class="bar_box"><div class="bar5"></div></div><span class="now">5</span>

                </div>

                <div class="mental"><!-- 정신 -->

                    <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

                </div>

            </div><!-- .state(스텟) 끝 -->

            <div class="have">

                <table>

                    <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span>
                    </td></tr>

                    <th>소지품</th><tr><td></td></tr>

                </table>

            </div><!-- .have(상태 및 소지품) 끝 -->

      </div> <!-- .c_box 끝-->



      <div class="c_box"><!-- .c_box 시작 -->

        <img src="프레드리히_L._빌트하임_두상.png"/> <!-- 프로필 이미지 -->

        <div class="name">프레드리히 L.빌트하임</div><!-- 이름 -->

        <div class="state" data-num="7">

            <div class="hunger"><!-- 허기 -->

                허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

            <div class="health"><!-- 체력 -->

                체력<div class="bar_box"><div class="bar6"></div></div><span class="now">6</span>

            </div>

            <div class="mental"><!-- 정신 -->

                <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

            </div>

        </div><!-- .state(스텟) 끝 -->

        <div class="have">

            <table>

                <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

                <th>소지품</th><tr><td></td></tr>

            </table>

        </div><!-- .have(상태 및 소지품) 끝 -->

  </div> <!-- .c_box 끝-->      

  <div class="c_box"><!-- .c_box 시작 -->

        <img src="스누피.png"/> <!-- 프로필 이미지 -->

        <div class="name">스누피 울리엘</div><!-- 이름 -->

        <div class="state" data-num="7">

            <div class="hunger"><!-- 허기 -->

               허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

            <div class="health"><!-- 체력 -->

                체력<div class="bar_box"><div class="bar6"></div></div><span class="now">6</span>

            </div>

            <div class="mental"><!-- 정신 -->

                정신<div class="bar_box"><div class="bar1"></div></div><span class="now">1</span>

            </div>

        </div><!-- .state(스텟) 끝 -->

        <div class="have">

            <table>

                <th>상태</th><tr><td></td></tr>

                <th>소지품</th><tr><td></td></tr>

            </table>

        </div><!-- .have(상태 및 소지품) 끝 -->

  </div> <!-- .c_box 끝-->

      <div class="c_box"><!-- .c_box 시작 -->

        <img src="빅토리아.jpg"/> <!-- 프로필 이미지 -->

        <div class="name">빅토리아 베스파</div><!-- 이름 -->

        <div class="state">

            <div class="hunger"><!-- 허기 -->

                허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

            <div class="health"><!-- 체력 -->

                체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

            </div>

            <div class="mental"><!-- 정신 -->

                <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

            </div>

        </div><!-- .state(스텟) 끝 -->

        <div class="have">

            <table>
<th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

                <th>소지품</th><tr><td><span class="item">독버섯<p class="popup">허기 +1, 정신 -1</p></span>, <span class="item">식물덩어리<p class="popup">허기 +1, 정신 -1</p></span>, <span class="item">야매약<p class="popup">체력 +2, 정신 -2</p></span></td></tr>

            </table>

        </div><!-- .have(상태 및 소지품) -->

  </div> <!-- .c_box 끝-->

      <div class="c_box"><!-- .c_box 시작 -->

        <img src="노아.jpg"/> <!-- 프로필 이미지 -->

        <div class="name">노아</div><!-- 이름 -->

        <div class="state" data-num="7">

            <div class="hunger"><!-- 허기 -->

                허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

            <div class="health"><!-- 체력 -->

                체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

            </div>

            <div class="mental"><!-- 정신 -->

               <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

            </div>

        </div><!-- .state(스텟) 끝 -->

        <div class="have">

            <table>

                <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

                <th>소지품</th><tr><td></td></tr>

            </table>

        </div><!-- .have(상태 및 소지품) 끝 -->

  </div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="베니.png"/> <!-- 프로필 이미지 -->

    <div class="name">베니</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

            허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

             <th>상태</th><tr><td style="text-align:center">
         <span class="item"> <span style="font-weight:400;">[상태이상:괴물화]</span>
                  <br>
           
          <p class="popup" style="text-align:left;"> <끊임없는 허기><br><br><font style="color:#c91e00;">허기</font>수치가 하루에 <font style="color:#c91e00;">-3</font> 씩 감소하며, 허기 수치가 0이 될 경우 <font style="color:#c91e00;">정신</font> 수치가 <font style="color:#c91e00;">-3</font>씩 감소.<br>끊임없는 허기는 누군가의 식량 조달로 해결 할 수 있습니다.<br>식량조달을 받을 경우 그 날은 수치가 감소하지 않습니다.<br><br>* [먹을 것을 구해준] 캐릭터, 체력 -1, 정신 -1</p></span><br><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">식물덩어리<p class="popup">허기 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="마사.png"/> <!-- 프로필 이미지 -->

    <div class="name">마사 디어우즈</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

        </div>

        <div class="mental"><!-- 정신 -->

            정신<div class="bar_box"><div class="bar1"></div></div><span class="now">1</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td></td></tr>

            <th>소지품</th><tr><td><span class="item">독버섯<p class="popup">허기 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="코델.jpg"/> <!-- 프로필 이미지 -->

    <div class="name">코델 하트</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar5"></div></div><span class="now">5</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>
        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

    <div class="c_box"><!-- .c_box 시작 -->

    <img src="막시민.png"/> <!-- 프로필 이미지 -->

    <div class="name">막시민 터너</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar5"></div></div><span class="now">5</span>

        </div>

        <div class="mental"><!-- 정신 -->

             <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td></td></tr>

            <th>소지품</th><tr><td><span class="item">나무수액<p class="popup">체력 +1</p></span>(x2)</td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="위대한 버니 앤더슨.png"/> <!-- 프로필 이미지 -->

    <div class="name">버니 앤더슨</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

            정신<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td></td></tr>

            <th>소지품</th><tr><td><span class="item">독버섯<p class="popup">허기 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="블레이크.png"/> <!-- 프로필 이미지 -->

    <div class="name">블레이크</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->
            체력<div class="bar_box"><div class="bar5"></div></div><span class="now">5</span>

        </div>

        <div class="mental"><!-- 정신 -->

             <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">식물덩어리<p class="popup">허기 +1, 정신 -1</p></span></td></tr>
        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="아니카.png"/> <!-- 프로필 이미,지 -->

    <div class="name">아니카</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>
        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">독버섯<p class="popup">허기 +1, 정신 -1</p></span>, <span class="item">식물덩어리<p class="popup">허기 +1, 정신 -1</p></span>, <span class="item">야매약<p class="popup">체력 +2, 정신 -2</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="마티아스.png"/> <!-- 프로필 이미지 -->

    <div class="name">마티아스 데그리외</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td>
            <span class="item">양주<p class="popup">마실 경우 체력 -1, 정신 +1<br>상처에 사용할 경우 체력 +1, 정신 -1</p></span>, <span class="item"></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="아서.png"/> <!-- 프로필 이미지 -->

    <div class="name">아서 캔드릭</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar6"></div></div><span class="now">6</span>

        </div>

        <div class="mental"><!-- 정신 -->

             <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>
        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="길버트.png"/> <!-- 프로필 이미지 -->

    <div class="name">길버트 번즈</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="카인.png"/> <!-- 프로필 이미지 -->

    <div class="name">카인 폴룩스</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar1"></div></div><span class="now">1</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

            정신<div class="bar_box"><div class="bar1"></div></div><span class="now">1</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td></td></tr>

            <th>소지품</th><tr><td><span class="item">독버섯<p class="popup">허기 +1, 정신 -1</p></span>, <span class="item">양주<p class="popup">마실 경우 체력 -1, 정신 +1<br>상처에 사용할 경우 체력 +1, 정신 -1</p></span>(x2), <span class="item">나무수액<p class="popup">체력 +1</p></span>, <span class="item">식물덩어리<p class="popup">허기 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="퍼시벌 워커.png"/> <!-- 프로필 이미지 -->

    <div class="name">퍼시벌 워커</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

        </div>

        <div class="mental"><!-- 정신 -->

            정신<div class="bar_box"><div class="bar2"></div></div><span class="now">
            2</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td></td></tr>

            <th>소지품</th><tr><td></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="이벨리아 메일.png"/> <!-- 프로필 이미지 -->

    <div class="name">이벨리아 메일</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

             <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">독버섯<p class="popup">허기 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="오클리.png"/> <!-- 프로필 이미지 -->

    <div class="name">오클리 밀러</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar5"></div></div><span class="now">5</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>
        

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">식물덩어리<p class="popup">허기 +1, 정신-1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="칼럼.jpg"/> <!-- 프로필 이미지 -->

    <div class="name">칼럼</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar6"></div></div><span class="now">6</span>

        </div>

        <div class="mental"><!-- 정신 -->

             <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>
        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">양주<p class="popup">마실 경우 체력 -1, 정신 +1<br>상처에 사용할 경우 체력 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="이비 힐.png"/> <!-- 프로필 이미지 -->

    <div class="name">이비 힐</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

        </div>

        <div class="mental"><!-- 정신 -->

            정신<div class="bar_box"><div class="bar1"></div></div><span class="now">1</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td></td></tr>

            <th>소지품</th><tr><td><span class="item">광대꽃의 눈<p class="popup">허기 +1, 체력 +1, 정신 -2</p></span>, <span class="item">양주<p class="popup">마실 경우 체력 -1, 정신 +1<br>상처에 사용할 경우 체력 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="록우드.jpg"/> <!-- 프로필 이미지 -->

    <div class="name">록우드</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">식물덩어리<p class="popup">허기 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="호러스.jpg"/> <!-- 프로필 이미지 -->

    <div class="name">호러스 엘던</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

        </div>

        <div class="mental"><!-- 정신 -->

            정신<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td></td></tr>

            <th>소지품</th><tr><td></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="마틴 굿먼.jpg"/> <!-- 프로필 이미지 -->

    <div class="name">마틴 굿먼</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

        </div>

        <div class="mental"><!-- 정신 -->

         <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">양주<p class="popup">마실 경우 체력 -1, 정신 +1<br>상처에 사용할 경우 체력 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="마리블린.png"/> <!-- 프로필 이미지 -->

    <div class="name">마리블린</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar5"></div></div><span class="now">5</span>

        </div>

        <div class="mental"><!-- 정신 -->

              <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="새넌.png"/> <!-- 프로필 이미지 -->

    <div class="name">새넌</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar5"></div></div><span class="now">5</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>
        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">독버섯<p class="popup">허기 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="화란.png"/> <!-- 프로필 이미지 -->

    <div class="name">화란</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            <span style="font-weight:800; color:#c91e00;">체력</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

        <div class="mental"><!-- 정신 -->

            정신<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>보초서기 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">양주<p class="popup">마실 경우 체력 -1, 정신 +1<br>상처에 사용할 경우 체력 +1, 정신 -1</p></span>, <span class="item">식물덩어리<p class="popup">허기 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="빅토리아 일럼.png"/> <!-- 프로필 이미지 -->

    <div class="name">빅토리아 일럼</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

        </div>

        <div class="mental"><!-- 정신 -->

            체력<div class="bar_box"><div class="bar1"></div></div><span class="now">1</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td></td></tr>

            <th>소지품</th><tr><td><span class="item">야매약<p class="popup">체력+2, 정신 -2</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="존 레녹.jpg"/> <!-- 프로필 이미지 -->

    <div class="name">존 레녹</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar6"></div></div><span class="now">6</span>

        </div>

        <div class="mental"><!-- 정신 -->

             <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">야매약<p class="popup">체력+2, 정신 -2</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="제이.jpg"/> <!-- 프로필 이미지 -->

    <div class="name">제이</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

           <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="크리스틴.png"/> <!-- 프로필 이미지 -->

    <div class="name">크리스틴</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

        </div>

        <div class="mental"><!-- 정신 -->

            정신<div class="bar_box"><div class="bar1"></div></div><span class="now">1</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td></td></tr>

            <th>소지품</th><tr><td><span class="item">양주<p class="popup">마실 경우 체력 -1, 정신 +1<br>상처에 사용할 경우 체력 +1, 정신 -1</p></span>(x2), <span class="item">식물덩어리<p class="popup">허기 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="에릭.png"/> <!-- 프로필 이미지 -->

    <div class="name">에릭 와이즈</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

        </div>

        <div class="mental"><!-- 정신 -->

              <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">양주<p class="popup">마실 경우 체력 -1, 정신 +1<br>상처에 사용할 경우 체력 +1, 정신 -1</p></span>, <span class="item">두리안<p class="popup">허기 +1, 정신 -1</p></span>, <span class="item">야매약<p class="popup">체력 +2,정신 -2</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="베로니카.png"/> <!-- 프로필 이미지 -->

    <div class="name">베로니카</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar6"></div></div><span class="now">6</span>

        </div>

        <div class="mental"><!-- 정신 -->

             <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="로드 에크하르트.png"/> <!-- 프로필 이미지 -->

    <div class="name">로드 에크하르트</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">두리안<p class="popup">허기 +1, 정신 -1</p></span>, <span class="item">야매약<p class="popup">체력 +2, 정신 -2</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="프랜시스.jpeg"/> <!-- 프로필 이미지 -->

    <div class="name">프랜시스 드레이크</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar5"></div></div><span class="now">5</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar5"></div></div><span class="now">5</span>

        </div>

        <div class="mental"><!-- 정신 -->

              <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>
        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">야매약<p class="popup">체력 +2, 정신 -2</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="실베스타.png"/> <!-- 프로필 이미지 -->

    <div class="name">실베스타 K 폴로</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

             <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="헤이즈 헌터.png"/> <!-- 프로필 이미지 -->

    <div class="name">헤이즈 헌터</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar7"></div></div><span class="now">7</span>

        </div>

        <div class="mental"><!-- 정신 -->

    <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">양주<p class="popup">마실 경우 체력 -1, 정신 +1<br>상처에 사용할 경우 체력 +1, 정신 -1</p></span>, <span class="item">야매약<p class="popup">체력+2, 정신 -2</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="클라라.jpg"/> <!-- 프로필 이미지 -->

    <div class="name">클라라 에버모어</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

        </div>

        <div class="mental"><!-- 정신 -->

           <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center">
         <span class="item"> <span style="font-weight:400;">[상태이상:괴물화]</span>
                  <br>
           
          <p class="popup" style="text-align:left;"> <끊임없는 허기><br><br><font style="color:#c91e00;">허기</font>수치가 하루에 <font style="color:#c91e00;">-3</font> 씩 감소하며, 허기 수치가 0이 될 경우 <font style="color:#c91e00;">정신</font> 수치가 <font style="color:#c91e00;">-3</font>씩 감소.<br>끊임없는 허기는 누군가의 식량 조달로 해결 할 수 있습니다.<br>식량조달을 받을 경우 그 날은 수치가 감소하지 않습니다.<br><br>* [먹을 것을 구해준] 캐릭터, 체력 -1, 정신 -1</p></span><br><span>수면 불가</span></td></td></tr>

            <th>소지품</th><tr><td><span class="item">식물덩어리<p class="popup">허기 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="베일리 벨.png"/> <!-- 프로필 이미지 -->

    <div class="name">Miquel</div><!-- 이름 -->
    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">나무수액<p class="popup">체력 +1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="엠마.jpg"/> <!-- 프로필 이미지 -->

    <div class="name">엠마 마이어스</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

            정신<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td></td></tr>

            <th>소지품</th><tr><td><span class="item">양주<p class="popup">마실 경우 체력 -1, 정신 +1<br>상처에 사용할 경우 체력 +1, 정신 -1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="에단 핀.jpg"/> <!-- 프로필 이미지 -->

    <div class="name">에단 핀</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

       <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="렝게.png"/> <!-- 프로필 이미지 -->

    <div class="name">렝게 C. 클랩튼</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>
        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item"><span style="color:#aaf4ff;text-shadow:0 0 2px #aaafff;" ><b>[희생]</b></span><p class="popup">사망자 발생 시 사용가능.<br>사망자와 스텟을 뒤바꾸고 대신 사망한다.</p></span>, <span class="item">독버섯<p class="popup">허기 +1, 정신 -1</p></span>, <span class="item">두리안<p class="popup">허기 +1, 정신 -1</p></span>, <span class="item">식물덩어리<p class="popup">허기 +1, 정신-1</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="클라인.png"/> <!-- 프로필 이미지 -->

    <div class="name">클라인</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar2"></div></div><span class="now">2</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar5"></div></div><span class="now">5</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td></td></tr>

            <th>소지품</th><tr><td><span class="item">독버섯<p class="popup">허기 +1, 정신 -1</p></span>, <span class="item">두리안<p class="popup">허기 +1, 정신 -1</p></span>, <span class="item">야매약<p class="popup">체력+2, 정신 -2</p></span></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="틸카프 토소넨.jpg"/> <!-- 프로필 이미지 -->

    <div class="name">틸카프 토소넨</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar3"></div></div><span class="now">3</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

        </div>

        <div class="mental"><!-- 정신 -->

              <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>
        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td><span class="item">식물덩어리<p class="popup">허기 +1, 정신-1</p></span>(x2)</td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

  <div class="c_box"><!-- .c_box 시작 -->

    <img src="빈.png"/> <!-- 프로필 이미지 -->

    <div class="name">빈</div><!-- 이름 -->

    <div class="state">

        <div class="hunger"><!-- 허기 -->

  허기<div class="bar_box"><div class="bar4"></div></div><span class="now">4</span>

                </div>

        <div class="health"><!-- 체력 -->

            체력<div class="bar_box"><div class="bar5"></div></div><span class="now">5</span>

        </div>

        <div class="mental"><!-- 정신 -->

            <span class="stat0">정신</span><div class="bar_box"><div class="bar0"></div></div><span class="now0">0</span>

        </div>

    </div><!-- .state(스텟) 끝 -->

    <div class="have">

        <table>

            <th>상태</th><tr><td style="text-align:center"><span>수면 불가</span></td></tr>

            <th>소지품</th><tr><td></td></tr>

        </table>

    </div><!-- .have(상태 및 소지품) 끝 -->

</div> <!-- .c_box 끝-->

    </div><!-- .box(가장 바깥 박스) -->

        </section>
<script type="text/javascript" src="item.js"></script>
</body>

</html>
